version: '3.8'

services:
  prefect-server:
    build: .
    container_name: prefect-server
    ports:
      - "4200:4200"  # Prefect UI
    environment:
      - PREFECT_API_URL=http://127.0.0.1:4200
    command: ["prefect", "server", "start"]

  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.18.0  # Use the specific version or latest
    container_name: mlflow
    ports:
      - "5001:5000"  # MLflow UI
    environment:
      MLFLOW_TRACKING_URI: "http://127.0.0.1:5001"
      MLFLOW_BACKEND_STORE_URI: "sqlite:///mlflow.db"
      MLFLOW_ARTIFACT_ROOT: "/mlflow/artifacts"
    volumes:
      - ./mlflow/artifacts:/mlflow/artifacts
      - ./mlflow.db:/mlflow.db

  training-script:
    build: .
    container_name: training-script
    depends_on:
      - prefect-server
      - mlflow
    environment:
      PREFECT_API_URL: "http://127.0.0.1:4200"
      MLFLOW_TRACKING_URI: "http://127.0.0.1:5001"
    command: ["python", "generate_model_prefect.py"]
